TG_TOKEN=
QIWI_TOKEN=
TEST=True

ADMINS=
daily_limit=4
MAIN_API_TOKEN=4aq%d!/Ujt(r85ApMyS*rKcgdXCBP>C(rWFLg.7p{6<EW-'tl?95l&rZZaGmmdt

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DB_NAME=user_database_tg
